export type Taxonomy = {
  [family: string]: {
    branches: {
      [branch: string]: string[]; // subgroups
    };
  };
};

export const LANGUAGE_TAXONOMY: Taxonomy = {
  'インド・ヨーロッパ': {
    branches: {
      'ゲルマン': ['西ゲルマン', '北ゲルマン', '東ゲルマン'],
      'ロマンス': ['イベロ・ロマンス', 'ガロ・ロマンス', 'イタロ・ロマンス', 'バルカン・ロマンス', '東ロマンス'],
      'スラブ': ['東スラブ', '西スラブ', '南スラブ'],
      'インド・アーリア': ['北西', '中央', '東', '南'],
      'イラン': ['西イラン', '東イラン'],
      'ケルト': [],
      'バルト': [],
      'ギリシア': [],
      'アルメニア': [],
      'アルバニア': []
    }
  },
  'シナ・チベット': {
    branches: {
      'シナ': ['官話', '粤', '呉', '閩', '晋', '湘', '客家', '贛', '平話'],
      'チベット・ビルマ': ['チベット', 'ビルマ']
    }
  },
  'ニジェール・コンゴ': {
    branches: {
      '大西洋–コンゴ': ['バントゥ'],
      'マンデ': [],
      'ドゴン': [],
      'クワ': [],
      'グル': [],
      'アダマワ–ウバンギ': [],
      'クロ': []
    }
  },
  'アフロ・アジア': {
    branches: {
      'セム': [],
      'ベルベル': [],
      'クシ': [],
      'チャド': [],
      'オモティック': []
    }
  },
  'オーストロネシア': {
    branches: {
      'フォルモサ': [],
      'マレー・ポリネシア': ['西部', '中東部', '東部']
    }
  },
  'アルタイ': {
    branches: {
      'テュルク': ['オグズ', 'キプチャク', 'カルルク', 'シベリア'],
      'モンゴル': ['東', '西'],
      'ツングース': ['北', '南']
    }
  },
  'ドラヴィダ': {
    branches: {
      '南部': [],
      '南中部': [],
      '中部': [],
      '北部': []
    }
  },
  'オーストロアジア': {
    branches: {
      'モン–クメール': [],
      'ムンダ': []
    }
  },
  'クラーダイ': {
    branches: {
      'タイ': [],
      'クラ': []
    }
  },
  'その他': { branches: {} }
};




